<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<style>
    *{
    margin: 0px;
    padding: 0px;

}

/*NAVIGATION BAR*/
#navbar{
   display: flex;
    flex-direction:row;
    position:absolute;
    top: 0px;
}

#logo{
    margin: 20px;
}
#logo img{
    width: 40px;
    height: 40px;
    border: 2px solid black; 
    border-radius: 50%;
}
#navbar ul{
    display: flex;
    flex-direction: row;
  
  
}
#navbar::before{
    content: " ";
   background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.2;

}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;

}
#navbar ul li a{
    display: block;

    border-radius: 25px;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 15px;
    font-family: 'Chela One', cursive;
}
#navbar ul li a:hover{
    background-color: white;
    color: black;
    

}
/*home section*/
#home{
display: flex;
flex-direction: column;
padding: 100px 120px;
justify-content: center;
align-items: center;
height: 45vh;
font-family: 'Reggae One', cursive;


}
#home::before{
    content: " ";
   background-image: url('wall1.jpg');
   background-position: center;
   background-size: 100%;
   background-repeat: no-repeat;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 70%;
    width: 100%;
    z-index: -1;
    opacity: 0.8;

}
#home h1{
    color: white;
    text-align: center;
    font-size: 1.8rem;
}


#home p{
font-size: 0.9rem;
color: white;
text-align: center;

}
#home button{
    color: aliceblue;
    background-color: black;
    font-weight: bold;
    padding: 10px;
    margin: 5px;
    border: 2px solid snow;
    border-radius: 15px;
}

#home button:hover{
    background-color: wheat;
    color: black;
    font-weight: bold;
    cursor: pointer;
}

#images{
    margin: 30px;
    padding: 15px;
   
  
} 

.hov h1{
    text-align: center;
    font-size: 2.8rem;
    font-family: 'Reggae One', cursive;
    font-weight: bold;

}
.hov::before{
    content: " ";
    position: absolute;
    background: url('wall5.jpg');
    z-index: -1;
    opacity: 0.4;
}

.hov img{
    width: 300px;
    height: 300px;
    margin: 20px;
    padding: 57px;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}
.hov img:hover{
    transform:scale(1.4);
}
footer{

    font-weight: bold;
    font-size: 1.3rem;
    font-family: 'Reggae One', cursive;
    text-align: center;
    background-color: rgb(250, 169, 160);
}

</style>
<body>
     <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="MY logo of site">
        
        </div>
        <ul>
            <li class="item"><a href="#">HOME</a></li>
            <li class="item"><a href="#">About US</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">Contact US</a></li>
           
        </ul>

    </nav>
    <section id="home">
        <h1 class="primary">Images of our FOODs we provide</h1>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea illo nesciunt molestiae </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam atque excepturi similique sed assumenda aperiam?</p>
        <br>
        <button class="btn">ORDER NOW</button>
    </section>
    <section id="pic">
        <div id="images">
        <div class="hov">
            <h1>PIZZA</h1>
            <img src="pizza1.jpg" alt="">
            <img src="pizza2.jpg" alt="">
            <img src="pizza3.jpg" alt="">
        </div>
        <div class="hov">
            <h1>BURGER</h1>
            <img src="burger1.jpg" alt="">
            <img src="burger2.jpg" alt="">
        </div>
        <div class="hov">
            <h1>CHICKEN</h1>
            <img src="chicken1.jpg" alt="">
            <img src="chicken2.jpg" alt="">
            <img src="chicken3.jpg" alt="">
        </div>
        <div class="hov">
            <h1>DESERT</h1>
            <img src="cake1.jpg" alt="">
            <img src="cake2.jpg" alt="">
            <img src="coffee1.jpg" alt="">
            <img src="icecream.jpg" alt="">
            <img src="icecream2.jpg" alt="">
            <img src="icecream3.jpg" alt="">
        </div>
    </div>
    </section>
</body>
<footer>
    <h4>Stat Connected with US</h4>
</footer>
</html>